# Ptilopsis

./: .gitignore  Ptilopsis.sln  README.md  buildPtilopsisWin.bat  buildUbuntu.bat  package-lock.json
Ptilopsis/: Class1.cs  Config.cs  Ptilopsis.csproj
Ptilopsis/Model/: IWorker.cs  LogModel.cs
Ptilopsis/PtiApplication/: AppManager.cs  PtiApp.cs
Ptilopsis/PtiDB/: DBManager.cs  IDataBase.cs  LiteDbDataBase.cs  TestDataBase.cs
Ptilopsis/PtiEvent/: EventManager.cs  PtiEvent.cs  PtiEventer.cs  PtiLoopEvent.cs
Ptilopsis/PtiLog/: MessageObjectBox.cs  PtiLogger.cs
Ptilopsis/PtiRun/: PtiRunner.cs  RunnerManager.cs
Ptilopsis/PtiTask/: DateSchedule.cs  PtiRunTask.cs  PtiTasker.cs  TaskManager.cs
Ptilopsis/Utils/: MD5Helper.cs  Secret.cs  ZipHelper.cs
PtilopsisCliServer/: Program.cs
PtilopsisServer/: Config.cs  Program.cs  PtilopsisServer.csproj  Startup.cs
PtilopsisServer/ApiModel/: ApiContext.cs  ApiResult.cs
PtilopsisServer/Controller/: ApplicationController.cs  DefaultController.cs  HomeController.cs  LogController.cs  LoginController.cs  TaskController.cs  TestController.cs
PtilopsisServer/Middleware/: ApiControlMiddleware.cs
PtilopsisServer/Utils/: FileHelper.cs
TestClient/: Program.cs  PtiTester.cs  TestClient.csproj
ptilopsis-web/: package-lock.json  package.json
ptilopsis-web/src/: App.css  App.tsx  Config.js  Config.ts
ptilopsis-web/src/Pages/: Login.tsx  Main.css  Main.tsx
ptilopsis-web/src/Pages/Application/: AddApp.tsx  AppList.tsx
ptilopsis-web/src/Pages/Home/: Home.tsx
ptilopsis-web/src/Pages/Menu/: MenuData.tsx  MenuManager.tsx
ptilopsis-web/src/Utils/: CommonUtils.ts  Http.ts
ptilopsis-web/src/components/: ExLoading.css  ExLoading.tsx
ptilopsis-web/src/pages/: appList.tsx  mainPage.css  mainPage.tsx  monitor.css  monitor.tsx  settingPage.tsx  taskList.tsx
(+10 files in other folders)
